| عدد المشاريع |   | د. وائل | د. هويدا  | د. نيفين    | د. نشوى      | د. محمد هاشم   | د. محمد فخري  | د. غادة       | د. عزة        | د. ضياء      | د. دولت     |              |          |
|--------------|---|---------|-----------|-------------|--------------|----------------|---------------|---------------|---------------|--------------|-------------|--------------|----------|
| $7           |   |         |           |             |              | $2             | $3            |               |               | $2           |             | ١٤ يونيو     | السبت    |
| $7           |   |         | $3        | $2          |              |                | $0            | $2            |               |              |             | ١٥ يونيو     | الاحد    |
| $7           |   |         |           |             | $2           |                | $0            | $2            |               | $3           |             | ١٦ يونيو     | الاثنين  |
| $7           |   | $1      |           | $2          |              |                | $2            |               |               |              | $2          | ١٧ يونيو     | الثلاثاء |
| $7           |   |         |           |             | $3           | $1             | $0            |               | $2            |              | $1          | ١٨ يونيو     | الأربعاء |
| $7           |   |         | $3        |             |              |                | $1            |               | $3            |              |             | ١٩ يونيو     | الخميس   |
| $42          |   | $1      | $6        | $4          | $5           | $3             | $6            | $4            | $2            | $5           | $3          | عدد المشاريع |          |
|              |   |         |           |             |              |                |               |               |               |              |             |              |          |
|              |   |         |           |             |              |                |               |               |               |              |             |              |          |
|              |   |         |           |             |              |                |               |               |               |              |             |              |          |
|              |   |         |           |             |              |                |               |               |               |              |             |              |          |
|              |   |         |           | ١:٢٠ - ١:٥٠ | ١٢:٤٠ - ١:١٠ | ١٢:٠٠ - ١٢:٣٠  |               | ١١:٠٠ - ١١:٣٠ | ١٠:٢٠ - ١٠:٥٠ | ٩:٤٠ - ١٠:١٠ | ٩:٠٠ - ٩:٣٠ |              |          |
|              |   |         |           | 123         | 105          | 121            |               | 24            | 26            | 4            | 20          | ١٤ يونيو     | السبت    |
|              |   |         |           | 238         | 140          | 135            |               | 136           | 17            | 34           | 16          | ١٥ يونيو     | الاحد    |
|              |   |         |           | 131         | 228          | 106            |               | 115           | 107           | 108          | 14          | ١٦ يونيو     | الاثنين  |
|              |   |         |           | 119         | 118          | 33             |               | 2             | 32            | 43           | 1           | ١٧ يونيو     | الثلاثاء |
|              |   |         |           | 229         | 211          | 230            |               | 27            | 3             | 25           | 13          | ١٨ يونيو     | الأربعاء |
|              |   |         |           | 110         | 112          | 141            |               | 122           | 142           | 139          | 109         | ١٩ يونيو     | الخميس   |
